# chirp-android

./: .gitignore  AGENTS.md  CHANGELOG.md  CODEBASE_FIX_REPORT.md  CODEBASE_SWEEP_REPORT_3.md  NOTICE  PROCESSING_STUDIO_DESIGN_CONCEPTS.md  README.md  THIRD_PARTY_NOTICES.md  TestAnim.kt  add_keep.py  all_files.txt  all_test_coverage.json  backlog.txt  build.gradle.kts  check_cancellation.sh  check_cancellations.py  composable_files.txt  current_reviews.txt  detekt.yml  exception_catches.txt  extract_wontfix_ids.py  fix.patch  fix_cancellations.py  fix_cancellations_v2.py  fix_imports.sh  generate_missing.py  generate_tests.py  generate_tests_wontfix.py  gradle.properties  open.json  open_files_full.txt  open_test_coverage.txt  patch.kt  patch.py  patch2.py  patch_config.py  patch_config2.py  patch_state.py  patch_tests.py  (+27 more)
.ralph/: ralph-history.json  ralph-loop.state.json
app/: build.gradle.kts  detekt-baseline.xml
audit/: 00_START_HERE.md  01_AUDIT_SCOPE.md  02_DOMAIN_BRIEFS.md  03_FINDING_RULES.md  04_VALIDATION.md  05_OUTPUT_CONTRACT.md  06_OPENSPEC_WRITING.md  07_CODEBASE_MAP.md  08_ANDROID_BEST_PRACTICES.md  09_IMPLEMENTATION_PRINCIPLES.md  10_BUILD_AND_WORKTREE_GATE.md  FINDINGS.md  OPEN_SPEC_PLAN.md  SUBAGENT_SUMMARIES.md
core/: build.gradle.kts  detekt-baseline.xml
core-audio/: build.gradle.kts  detekt-baseline.xml
core-contracts/: build.gradle.kts  detekt-baseline.xml
core-playback/: build.gradle.kts
core-recording-runtime/: build.gradle.kts
core-ui/: build.gradle.kts  detekt-baseline.xml
data/: build.gradle.kts  (+1 more)
gradle/: libs.versions.toml
(+1078 files in other folders)
