org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Gradle/Kotlin 2.0.x require JDK 17 to run. Override via JAVA_HOME on CI/Linux.
org.gradle.java.home=/opt/homebrew/opt/openjdk@17
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
