org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Gradle/Kotlin 2.0.x require JDK 17. Select it through JAVA_HOME or the IDE.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
