[versions]
mockk = "1.13.10"
androidx-test-ext-junit = "1.2.1"
androidx-test-runner = "1.6.2"
guava = "33.3.1-android"
media3 = "1.2.1"

[libraries]
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
