<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="chirp.db" />
    <include domain="database" path="chirp.db-wal" />
    <include domain="database" path="chirp.db-shm" />
    <include domain="file" path="recordings/" />
    <include domain="sharedpref" path="chirp.xml" />
    <exclude domain="sharedpref" path="secure_prefs.xml" />
</full-backup-content>
